<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Panitia</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}


h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}


h2 {
    font-size: 1.2em;
    font-weight: normal;
}

p {
    background-color: #ffffff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


p:nth-child(even) {
    background-color: #e6f7ff;
}


p::after {
    content: " - ";
    font-weight: bold;
    color: #0073e6;
}

    </style>
</head>
<body>
    <h1>Data Panitia Maulid Nabi Muhammad tanggal 3-4 oktober 2024</h1>
    <h2>
        <p> 1. Kamilah Nur Fadilah - ketua pelaksana</p>
        <p>2. M. Fathan Al Kautsar - wakil ketua </p>
        <p>3.  Natasya Okta Aulia - Sekretaris</p>
        <p>4. Rifdah Fadhillah - Bendahara</p>
        <p>5. Anisa Al-Fatihani - Sie Acara</p>
        <p>6. Gyna Khairunnisa - Sie Acara</p>
        <p>7. Kayla Sabrina - Konsumsi</p>
        <p>8. Ahya Salsabilla - Konsumsi</p>
        <p>9. Devira Oktaviani - Humas</p>
        <p>10. Nabila Fitri - Humas</p>
        <p>11. Zahira Zain - PJ Hadiah</p>
        <p>12. Danu Rizki P. - Logistik</p>
        <p>13. M. Daffa Fachrezi - Logistik</p>
        <p>14. M. Ziya Ul'Haq - Logistik</p>
        <p>15. Tazki Ghozwul Fikri - Logistik</p>
        <p>16. Devia Ayu Dinata - PJ Lomba</p>
        <p>17. M. Sammy Musyafa - PJ Lomba</p>
        <p>18. Siti Afifah - PJ Lomba</p>
        <p>19. Sippa Siti Maulidiah - PJ Lomba</p>
        <p>20. Tari Triwardani - PJ Lomba</p>
        <p>21. Moh Saldi Nugraha - Konsumsi </p>
        <p>22. Bushrol Karim - Operator </p>
        <p>23. Keyla Naya Alisha - Pubdekdok</p>
        <p>24. Caesar Farhart - Pubdekdok</p>
        <p>25. Maghfirah Ramadhani - Pubdekdok</p>
        <p>26. Rena - PJ Bazar</p>
        <p>27. Rahma Aprilia - MC </p>
        <p>28. Alvan Muhammad Imarul H. - PJ Lomba</p>
        <p>29. Al-Haidar F. - PJ Lomba</p>
        <p>30. Lanaya Nurul Hariansyah - PJ Lomba</p>
        <p> 31. Saskia Ramadani - PJ Bazar</p>
    </h2>
    
</body>
</html>